# Phrases

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rutershok/phrases/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rutershok/phrases/: CreatePhraseActivity.java  FavoritesActivity.kt  MainActivity.kt  PhrasesActivity.kt  SearchActivity.kt  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/rutershok/phrases/adapters/: CategoriesAdapter.kt  FontsAdapter.java  PhrasesAdapter.java
app/src/main/java/com/rutershok/phrases/model/: Category.kt  Database.kt  Font.java  Storage.kt  Target.kt
app/src/main/java/com/rutershok/phrases/notifications/: DeviceBootReceiver.java  MorningAlarmReceiver.java  NightAlarmReceiver.java  Notification.java
app/src/main/java/com/rutershok/phrases/utils/: Ad.java  Billing.java  Dialog.java  Key.kt  Network.kt  Setting.kt  Share.kt  Snackbar.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_favorites.xml  ic_favorites_off.xml  ic_favorites_on.xml  ic_google_play.xml  ic_instagram.xml  ic_notification_icon.xml  ic_pencil.xml  ic_pencil_off.xml  ic_pencil_on.xml  ic_premium_version.xml  ic_premium_version_off.xml  ic_premium_version_on.xml  ic_search.xml  ic_search_off.xml  ic_search_on.xml  ic_settings.xml  ic_settings_off.xml  ic_settings_on.xml  ic_twitter.xml
app/src/main/res/layout/: activity_create_phrase.xml  activity_favorites.xml  activity_main.xml  activity_phrases.xml  activity_search.xml  dialog_change_text_color.xml  dialog_eu_consent.xml  dialog_modify_background.xml  dialog_modify_font.xml  dialog_modify_phrase.xml  item_category.xml  item_font.xml  item_phrase.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rutershok/phrases/: ExampleUnitTest.java
